文件1名称：ui-art-summary.txt 内容：Infinite Canvas MVP - UI / Art Related Files Summary
Generated for quick review

==================================================
FILE: src/styles.css
==================================================
:root {
  /* 使用更现代的无衬线字体栈 */
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans SC", sans-serif;
  color: #0f172a; /* Slate 900 */
  background: #f8fafc; /* Slate 50 */
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  width: 100%;
  height: 100%;
}

button,
input,
[contenteditable="true"] {
  font: inherit;
}

/* 按钮设计：从纯胶囊型改为专业微圆角 */
button {
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 6px;
  padding: 0.5rem 0.875rem;
  background: #ffffff;
  color: #0f172a;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 150ms ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

button:hover:not(:disabled) {
  background: #f1f5f9;
  border-color: rgba(15, 23, 42, 0.15);
}

button:disabled {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
  box-shadow: none;
  border-color: transparent;
}

.app-shell {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.75rem;
  padding: 0.75rem;
}

/* 工具栏：更轻薄的毛玻璃效果和投影 */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.04), 0 1px 2px rgba(15, 23, 42, 0.02);
}

.toolbar-group,
.toolbar-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toolbar-meta {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.zoom-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 160px;
}

.zoom-control span {
  min-width: 3rem;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.zoom-control input {
  width: 100px;
  accent-color: #3b82f6; /* Blue 500 */
}

.error-banner {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
  font-size: 0.875rem;
}

/* 画布外壳：减少视觉噪音，更平缓的内阴影 */
.canvas-shell {
  position: relative;
  flex: 1;
  overflow: hidden;
  border-radius: 12px;
  background: #e2e8f0; /* Slate 200 */
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.04);
}

.canvas-grid {
  position: absolute;
  inset: 0;
  transform-origin: 0 0;
}

.canvas-grid.zoom-transition {
  transition: transform 140ms ease-out;
}

.canvas-node {
  position: absolute;
  border-radius: 8px;
  overflow: hidden;
  user-select: none;
  touch-action: none;
  transition: box-shadow 150ms ease;
}

.page-surface {
  position: absolute;
  background: #ffffff;
  box-shadow:
    0 10px 32px rgba(15, 23, 42, 0.06),
    0 1px 3px rgba(15, 23, 42, 0.04),
    inset 0 0 0 1px rgba(15, 23, 42, 0.05);
}

/* 选区框：更现代的亮蓝色 */
.selection-marquee {
  position: absolute;
  z-index: 9999;
  pointer-events: none;
  border: 1px solid #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.canvas-node.selected {
  box-shadow: 0 0 0 2px #3b82f6, 0 8px 20px rgba(15, 23, 42, 0.12);
}

/* 文本节点优化 */
.text-node {
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.98);
  overflow: visible;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.02);
}

.text-node.editing {
  user-select: text;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}

.text-node-drag-handle {
  position: absolute;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 0.8rem;
  border-radius: 4px;
  background: rgba(15, 23, 42, 0.06);
  cursor: grab;
  z-index: 2;
  transition: background 120ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-node-drag-handle::before {
  content: "";
  width: 1.2rem;
  height: 2px;
  background: rgba(15, 23, 42, 0.2);
  border-radius: 1px;
}

.text-node-top-resize {
  position: absolute;
  top: 50%;
  right: -1.5rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1.5rem;
  padding: 0;
  border-radius: 4px;
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
  border: 1px solid rgba(59, 130, 246, 0.2);
  cursor: ew-resize;
  font-size: 0.6rem;
}

.text-node-top-resize:hover {
  background: rgba(59, 130, 246, 0.2);
}

.text-node:hover .text-node-drag-handle {
  background: rgba(15, 23, 42, 0.12);
}

.text-node-drag-handle:active {
  cursor: grabbing;
}

.text-node.editing .text-node-drag-handle {
  opacity: 0;
  pointer-events: none;
}

.text-node-content {
  width: 100%;
  height: 100%;
  overflow: visible;
  padding: 1rem;
  outline: none;
  cursor: text;
  user-select: none;
  line-height: 1.6;
  font-size: 0.9375rem;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.text-node.editing .text-node-content {
  user-select: text;
}

.text-node-content p {
  margin: 0 0 0.5rem;
}

.text-node-content p:last-child {
  margin-bottom: 0;
}

/* 表格深度系统：摒弃米黄/橙色，改用冷静的专业灰/蓝色调 */
.text-block-table-wrap {
  position: relative;
  display: block;
  width: max-content;
  min-width: 0;
  margin: 0.75rem 0;
  padding-right: 12px;
  border-radius: 6px;
}

.text-block-table {
  width: auto;
  min-width: 0;
  margin: 0;
  border-collapse: collapse;
  table-layout: auto;
  background: #ffffff;
}

.text-block-table-wrap[data-w] .text-block-table {
  width: 100%;
  min-width: 100%;
}

.text-block-table td {
  position: relative;
  min-width: 80px;
  min-height: 40px;
  padding: 0.5rem;
  vertical-align: top;
  border: 1px solid rgba(15, 23, 42, 0.12);
  outline: none;
}

.text-block-table-wrap[data-table-depth="0"] > .text-block-table {
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.08);
}

.text-block-table-wrap[data-table-depth="1"] {
  margin: 0.25rem 0;
  padding: 0.25rem 12px 0.25rem 0.25rem;
  background: rgba(241, 245, 249, 0.8); /* Slate 100 */
  border: 1px solid rgba(15, 23, 42, 0.08);
}

.text-block-table-wrap[data-table-depth="2"],
.text-block-table-wrap[data-table-depth="3"],
.text-block-table-wrap[data-table-depth="4"] {
  margin: 0.25rem 0;
  padding: 0.25rem 12px 0.25rem 0.25rem;
  background: rgba(226, 232, 240, 0.8); /* Slate 200 */
  border: 1px solid rgba(15, 23, 42, 0.1);
}

.text-node.editing .text-block-table td.table-cell-range-selected {
  background: rgba(59, 130, 246, 0.08);
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.3);
}

.text-node.editing .text-block.block-range-selected {
  background: rgba(59, 130, 246, 0.05);
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.2);
}

/* 控制手柄：统一蓝色体系 */
.text-block-table-resize {
  position: absolute;
  top: -2px;
  right: -8px;
  bottom: -2px;
  width: 16px;
  border-radius: 4px;
  background: transparent;
  cursor: ew-resize;
  display: none;
  z-index: 6;
}

.text-node:hover .text-block-table-resize,
.text-node.editing .text-block-table-resize {
  display: block;
}

.text-block-table-wrap:hover .text-block-table-resize,
.text-block-table-wrap.table-resize-hover .text-block-table-resize {
  background: rgba(59, 130, 246, 0.2);
}

.text-node .text-block-table td.column-resize-hover::after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  width: 3px;
  background: rgba(59, 130, 246, 0.8);
  pointer-events: none;
}

.text-inline-image-frame img {
  border-radius: 6px;
  border: 1px solid rgba(15, 23, 42, 0.08);
}

.text-inline-image-resize {
  position: absolute;
  right: -6px;
  bottom: -6px;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #ffffff;
  border: 2px solid #3b82f6;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: nwse-resize;
}

.image-node {
  background: rgba(241, 245, 249, 0.8);
  border: 1px solid rgba(15, 23, 42, 0.04);
}

.resize-handle {
  position: absolute;
  right: -6px;
  bottom: -6px;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #ffffff;
  border: 2px solid #3b82f6;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: nwse-resize;
}

.resize-edge {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6px;
  background: transparent;
}

.resize-edge-left { left: -3px; cursor: ew-resize; }
.resize-edge-right { right: -3px; cursor: ew-resize; }

.resize-edge:hover,
.resize-edge:focus-visible {
  background: rgba(59, 130, 246, 0.4);
}

==================================================
FILE: src/ui/Toolbar.tsx
==================================================
import { MAX_ZOOM_SLIDER_VALUE, sliderValueToZoom, zoomToSliderValue } from "../editor/viewport";

interface ToolbarProps {
  zoom: number;
  dirty: boolean;
  canInsertTable: boolean;
  canInsertTableColumn: boolean;
  onNew: () => void;
  onOpen: () => void;
  onSave: () => void;
  onAddText: () => void;
  onAddImage: () => void;
  onInsertTable: () => void;
  onInsertTableColumn: () => void;
  onInsertTableColumnLeft: () => void;
  onDeleteTableColumn: () => void;
  onZoomChange: (zoom: number) => void;
}

export const Toolbar = ({
  zoom,
  dirty,
  canInsertTable,
  canInsertTableColumn,
  onNew,
  onOpen,
  onSave,
  onAddText,
  onAddImage,
  onInsertTable,
  onInsertTableColumn,
  onInsertTableColumnLeft,
  onDeleteTableColumn,
  onZoomChange,
}: ToolbarProps) => (
  <div className="toolbar">
    <div className="toolbar-group">
      <button type="button" onClick={onNew}>新建</button>
      <button type="button" onClick={onOpen}>打开</button>
      <button type="button" onClick={onSave} style={{ background: '#0f172a', color: '#fff' }}>保存</button>
    </div>
    <div className="toolbar-group">
      <button type="button" onClick={onAddText}>文本块</button>
      <button type="button" onMouseDown={(event) => event.preventDefault()} onClick={onAddImage}>插入图片</button>
      <button
        type="button"
        disabled={!canInsertTable}
        onMouseDown={(event) => event.preventDefault()}
        onClick={onInsertTable}
      >
        插入表格
      </button>
      <button
        type="button"
        disabled={!canInsertTableColumn}
        onMouseDown={(event) => event.preventDefault()}
        onClick={onInsertTableColumn}
      >
        右加列
      </button>
      <button
        type="button"
        disabled={!canInsertTableColumn}
        onMouseDown={(event) => event.preventDefault()}
        onClick={onInsertTableColumnLeft}
      >
        左加列
      </button>
      <button
        type="button"
        disabled={!canInsertTableColumn}
        onMouseDown={(event) => event.preventDefault()}
        onClick={onDeleteTableColumn}
      >
        删除列
      </button>
    </div>
    <div className="toolbar-meta">
      <span>{dirty ? "未保存修改" : "已保存"}</span>
      <label className="zoom-control">
        <span>{Math.round(zoom * 100)}%</span>
        <input
          type="range"
          min={0}
          max={MAX_ZOOM_SLIDER_VALUE}
          step={1}
          value={zoomToSliderValue(zoom)}
          onChange={(event) => onZoomChange(sliderValueToZoom(Number(event.currentTarget.value)))}
          aria-label="缩放"
        />
      </label>
    </div>
  </div>
);

==================================================
FILE: src/nodes/ImageNode.tsx
==================================================
/* ... 代码逻辑保持原样，CSS类名不变，已通过上述CSS完成视觉重构 ... */
import type { PointerEvent as ReactPointerEvent } from "react";
import type { ResizeHandle } from "../editor/resize";
import type { Asset, ImageNode as ImageNodeType } from "../model/types";

type PointerLikeEvent = Pick<PointerEvent, "clientX" | "clientY" | "preventDefault" | "stopPropagation" | "altKey">;

interface ImageNodeProps {
  node: ImageNodeType;
  asset?: Asset;
  selected: boolean;
  onSelect: () => void;
  onPointerDown: (event: ReactPointerEvent<HTMLDivElement>) => void;
  onResizePointerDown: (event: PointerLikeEvent, handle: ResizeHandle) => void;
}

export const ImageNode = ({
  node,
  asset,
  selected,
  onSelect,
  onPointerDown,
  onResizePointerDown,
}: ImageNodeProps) => (
  <div
    className={`canvas-node image-node ${selected ? "selected" : ""}`}
    style={{
      transform: `translate(${node.x}px, ${node.y}px)`,
      width: node.w,
      height: node.h,
      zIndex: node.z,
    }}
    onPointerDown={onPointerDown}
    onClick={(event) => {
      event.stopPropagation();
      onSelect();
    }}
  >
    {asset ? (
      <img src={asset.data} alt={asset.name} draggable={false} />
    ) : (
      <div className="image-placeholder">图片资源缺失或已损坏</div>
    )}
    {selected ? (
      <>
        <button
          type="button"
          className="resize-edge resize-edge-left"
          onPointerDown={(event) => onResizePointerDown(event, "left")}
          aria-label="Resize image node left edge"
        />
        <button
          type="button"
          className="resize-edge resize-edge-right"
          onPointerDown={(event) => onResizePointerDown(event, "right")}
          aria-label="Resize image node right edge"
        />
        <button
          type="button"
          className="resize-handle"
          onPointerDown={(event) => onResizePointerDown(event, "bottom-right")}
          aria-label="Resize image node"
        />
      </>
    ) : null}
  </div>
);

==================================================
FILE: src/nodes/richText.ts
==================================================
/* ... 代码逻辑保持原样，富文本的 HTML 渲染逻辑无需更改，样式已由 CSS 接管 ... */
import type {
  AssetMap,
  RichTextBlock,
  RichTextDoc,
  RichTextInline,
  RichTextParagraph,
  RichTextTable,
  RichTextTableCell,
} from "../model/types";
import { normalizeRichTextDoc } from "../model/normalize";

const escapeHtml = (value: string) =>
  value
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;");

const escapeAttribute = (value: string) => escapeHtml(value).replaceAll("\"", "&quot;");

const createEmptyParagraph = (): RichTextParagraph => ({
  type: "paragraph",
  content: [{ type: "text", text: "" }],
});

const ensureParagraphContent = (content: RichTextInline[]): RichTextInline[] =>
  content.length > 0 ? content : [{ type: "text", text: "" }];

const ensureBlocks = (blocks: RichTextBlock[]): RichTextBlock[] =>
  blocks.length > 0 ? blocks : [createEmptyParagraph()];

const wrapMarks = (text: string, marks: Array<"bold" | "italic"> = []) => {
  return marks.reduce((result, mark) => {
    if (mark === "bold") {
      return `<strong>${result}</strong>`;
    }

    if (mark === "italic") {
      return `<em>${result}</em>`;
    }

    return result;
  }, text);
};

const inlineToHtml = (inline: RichTextInline, assets: AssetMap = {}) => {
  if (inline.type === "break") {
    return "<br />";
  }

  if (inline.type === "image") {
    const asset = assets[inline.assetId];
    const sizeAttributes = [
      inline.w ? `data-w="${inline.w}"` : "",
      inline.h ? `data-h="${inline.h}"` : "",
      inline.w ? `style="width: ${inline.w}px;"` : "",
    ].filter(Boolean).join(" ");

    if (!asset) {
      return `<span class="text-inline-image-missing" data-asset-id="${escapeAttribute(inline.assetId)}" ${sizeAttributes}>图片资源缺失</span>`;
    }

    return `<span class="text-inline-image-frame" contenteditable="false" data-asset-id="${escapeAttribute(inline.assetId)}" ${sizeAttributes}><img src="${escapeAttribute(asset.data)}" alt="${escapeAttribute(asset.name)}" draggable="false" /><span class="text-inline-image-resize" data-image-resize-handle="true"></span></span>`;
  }

  return wrapMarks(escapeHtml(inline.text), inline.marks);
};

const paragraphToHtml = (paragraph: RichTextParagraph, assets: AssetMap = {}): string =>
  `<div class="text-block text-block-paragraph" data-block-kind="paragraph"><p>${ensureParagraphContent(paragraph.content).map((inline) => inlineToHtml(inline, assets)).join("") || "<br />"}</p></div>`;

const tableCellToHtml = (
  cell: RichTextTableCell,
  assets: AssetMap = {},
  tableDepth = 0,
): string =>
  `<td><div class="text-block-table-cell-content">${blocksToHtml(ensureBlocks(cell.content), assets, tableDepth)}</div></td>`;

const tableToHtml = (table: RichTextTable, assets: AssetMap = {}, tableDepth = 0): string => {
  const columnWidths = Array.isArray(table.colWidths) ? table.colWidths.filter((width) => Number.isFinite(width) && width > 0) : [];
  const totalColumnWidth = columnWidths.reduce((sum, width) => sum + width, 0);
  const wrapperWidth = table.w ?? (totalColumnWidth > 0 ? totalColumnWidth : undefined);
  const widthAttributes = [
    wrapperWidth ? `data-w="${wrapperWidth}"` : "",
    wrapperWidth ? `style="width: ${wrapperWidth}px;"` : "",
    columnWidths.length > 0 ? `data-col-widths="${columnWidths.join(",")}"` : "",
    `data-table-depth="${tableDepth}"`,
  ].filter(Boolean).join(" ");
  const colGroup = columnWidths.length > 0
    ? `<colgroup>${columnWidths.map((width) => `<col style="width: ${width}px;" />`).join("")}</colgroup>`
    : "";

  return `<div class="text-block text-block-table-wrap" data-block-kind="table" ${widthAttributes}><table class="text-block-table">${colGroup}<tbody>${table.rows.map((row) => `<tr>${row.cells.map((cell) => tableCellToHtml(cell, assets, tableDepth + 1)).join("")}</tr>`).join("")}</tbody></table><span class="text-block-table-resize" contenteditable="false" data-table-resize-handle="true"></span></div>`;
};

const blockToHtml = (block: RichTextBlock, assets: AssetMap = {}, tableDepth = 0): string => {
  if (block.type === "table") {
    return tableToHtml(block, assets, tableDepth);
  }

  return paragraphToHtml(block, assets);
};

const blocksToHtml = (blocks: RichTextBlock[], assets: AssetMap = {}, tableDepth = 0): string =>
  blocks.map((block) => blockToHtml(block, assets, tableDepth)).join("");

export const createRichTextTableHtml = (rows = 2, columns = 2) =>
  `<div class="text-block text-block-table-wrap" data-block-kind="table"><table class="text-block-table"><tbody>${Array.from({ length: rows }, () => `<tr>${Array.from({ length: columns }, () => "<td><p><br /></p></td>").join("")}</tr>`).join("")}</tbody></table><span class="text-block-table-resize" contenteditable="false" data-table-resize-handle="true"></span></div>`;

export const wrapRichTextTableHtml = (tableInnerHtml: string, options?: { width?: number; colWidths?: number[] }) => {
  const colWidths = Array.isArray(options?.colWidths)
    ? options.colWidths.filter((width) => Number.isFinite(width) && width > 0)
    : [];
  const wrapperWidth = options?.width ?? (colWidths.length > 0 ? colWidths.reduce((sum, width) => sum + width, 0) : undefined);
  const widthAttributes = [
    wrapperWidth ? `data-w="${wrapperWidth}"` : "",
    wrapperWidth ? `style="width: ${wrapperWidth}px;"` : "",
    colWidths.length > 0 ? `data-col-widths="${colWidths.join(",")}"` : "",
  ].filter(Boolean).join(" ");

  return `<div class="text-block text-block-table-wrap" data-block-kind="table" ${widthAttributes}><table class="text-block-table">${tableInnerHtml}</table><span class="text-block-table-resize" contenteditable="false" data-table-resize-handle="true"></span></div>`;
};

export const richTextDocToHtml = (doc: RichTextDoc, assets: AssetMap = {}) =>
  blocksToHtml(ensureBlocks(doc.content), assets);